<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    .img-container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left: 4%;
      top: 2%;
    }
    .card12{
      width: 25%;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .checked {  
            color : yellow;  
            font-size : 20px;  
        }
        .unchecked {  
            font-size : 20px; 
            color: black;
        }    
  </style>
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
  {% include 'header.html' %} <br>
  <div class="img-container">
  {% for i in w %}
    <div class="card12">
      <a href="{% url 'shirt_details' i.id %}">
      <img src="{{i.image}}" alt="" style="width: 75%;"></a>
      <p><b>{{i.name}}</b></p>
      <p>Rs. {{i.price}}</p>
    </div>
  {% endfor %}
  </div>
</body>
</html>